apiVersion: "v2"
name: "tortoaster"
version: "1.1.0"
description: "My personal website!"
home: "https://tortoaster.com"
sources:
  - "https://github.com/Tortoaster/tortoaster"
maintainers:
  - name: "Rick van der Wal"
    email: "rick@tortoaster.com"
    url: "https://tortoaster.com"
appVersion: "v1.1.0"
