apiVersion: "v2"
name: "beegone"
version: "1.0.0"
description: "A chess-like game themed around bees"
keywords:
  - "chess"
  - "game"
  - "rust"
  - "svelte"
  - "wasm"
home: "https://beegone.tortoaster.com"
sources:
  - "https://github.com/Tortoaster/beegone"
maintainers:
  - name: "Rick van der Wal"
    email: "rick@tortoaster.com"
    url: "https://tortoaster.com"
appVersion: "v1.0.0"
