apiVersion: "v2"
name: "toast"
version: "1.2.0"
description: "A blogging application to write about my hobby projects"
home: "https://tortoaster.com"
sources:
  - "https://github.com/Tortoaster/toast"
maintainers:
  - name: "Rick van der Wal"
    email: "rick@tortoaster.com"
    url: "https://tortoaster.com"
appVersion: "v1.4.0"
