apiVersion: v1
kind: Service
metadata:
  name: {{ include "tortoaster.fullname" . }}
  labels:
      {{- include "tortoaster.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      targetPort: {{ .Values.deploy.containerPort }}
  selector:
    {{- include "tortoaster.selectorLabels" . | nindent 4 }}
